<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
        }
        .titulo {
            background-color: pink;
            color: red;
        }
        #saludo {
            color: blue;
            background-color: red;
        }
        a[href="https://google.com"] {
            background-color: blueviolet;
        }
        input[type="text"] {
            background-color: green;
        }
        input[type="button"] {
            background-color: yellow;
        }
        * {
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <div>Hola</div>
    <div class="titulo">mundo</div>
    <div id="saludo">saludos</div>
    <a href="https://google.com">Ir a Google</a>
    <input type="text">
    <input type="button">
</body>
</html>